apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'binance.example.App'

// -Xms<size>        set initial Java heap size
// -Xmx<size>        set maximum Java heap size
// -Xss<size>        set java thread stack size
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    // JSON parsing / handling
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // TESTING
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // SIMPLE LOGGING
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.16'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'

    // APACHE COMMONS for WHOIS NET REQUESTS
    compile 'commons-net:commons-net:3.3'
    // APACHE COMMONS IO
    compile 'commons-io:commons-io:2.4'
    // COMMON CODECS
    compile 'commons-codec:commons-codec:1.9'
    // APACHE COMMONS COLLECTION
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    // GUAVA
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // Lombok, Improving logging
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'

    // WEBSOCKETS
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.codehaus.jettison:jettison:1.3.7'

}